# sbmvt-microservice-template

./: .gitignore  README.md  build.gradle  generate.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: .nontemplates
src/main/resources/templates/__projectName__-server/: build.gradle
src/main/resources/templates/__projectName__-server/src/main/java/__packagePath__/server/: __CamelName__Application.java
src/main/resources/templates/__projectName__-server/src/main/java/__packagePath__/server/configuration/: DBConfiguration.java  EurekaClientConfiguration.java  ThriftProcessorConfiguration.java  ThriftServerConfiguration.java
src/main/resources/templates/__projectName__-server/src/main/java/__packagePath__/server/thrift/: ThriftServerHandler.java
src/main/resources/templates/__projectName__-server/src/main/java/com/coder4/my/sample/server/: MySampleApplication.java  __camelName__Application.java
src/main/resources/templates/__projectName__-server/src/main/java/com/coder4/my/sample/server/configuration/: ThriftProcessorConfiguration.java  ThriftServerConfiguration.java
src/main/resources/templates/__projectName__-server/src/main/java/com/coder4/my/sample/server/thrift/: ThriftServerHandler.java
src/main/resources/templates/__projectName__-server/src/main/resources/: application.yaml  logback.online.xml  logback.test.xml
src/main/resources/templates/__projectName__-server/src/test/java/__packageName__/server/: __CamelName__ApplicationTests.java  __CamelName__Test.java
src/main/resources/templates/__projectName__-server/src/test/java/com/coder4/my/sample/server/: SampleApplicationTests.java
(+25 files in other folders)
