
dependencies {
    compile project(':@projectName@-common')

    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE')

    compile 'mysql:mysql-connector-java'

    compile 'com.github.liheyuan:sbmvt-thrift-server:0.0.3'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
